grammar.grammarFile = sch/schematics.abnf
grammar.packageName = jorgedizpico.grammar
grammar.sourceFolder = src/jorgedizpico/grammar

schematics.explorer = sch/explorer.sch
schematics.speeder = sch/speeder.sch

data.dataFolder = data/
data.dataFile = data/data.arff
data.clusterFile = data/cluster.dat