res.folder = src/jorgedizpico/res

grammar.packageName = jorgedizpico.grammar
grammar.sourceFolder = src/jorgedizpico/grammar
grammar.grammarFile = schematics.abnf

schematics.explorer = explorer.sch
schematics.speeder = speeder.sch

data.dataFolder = extra/data/
data.dataFile = data.arff
data.clusterFile = cluster.dat
data.csvFile = logprob.csv